
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- MODIFICAR: El título que aparece en la pestaña del navegador -->
  <title>Fuegos Artificiales con Texto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- MODIFICAR: El texto que aparece en el botón de reinicio -->
<button type="button" id="restartButton">Reiniciar</button>
<canvas id="fireworksCanvas"></canvas>

<script src="script.js"></script>
</body>
</html>
                            